<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetal Health Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f7f7f7;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4a4a4a;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
            color: #4a4a4a;
        }
        input {
            padding: 5px;
        }
        button {
            background-color: #4a90e2;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #5ccb3e;
        }
        p {
            font-weight: bold;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <h1>Fetal Health Prediction</h1>
    <form action="/train" method="post">
        <button type="submit">Train Model</button>
    </form>
    {% if accuracy %}
    <p>Model accuracy: {{ accuracy }}</p>
    {% endif %}
    <form action="/predict" method="post">
        <label for="baseline_value">baseline_value:</label>
        <input type="number" id="baseline_value" name="baseline_value" step="any">

        <label for="accelerations"> accelerations:</label>
        <input type="number" id="accelerations" name="accelerations" step="any">

        <label for="fetal_movement">fetal_movement:</label>
        <input type="number" id="fetal_movement" name="fetal_movement" step="any">

        <label for="uterine_contractions">uterine_contractions:</label>
        <input type="number" id="uterine_contractions" name="uterine_contractions" step="any">

        <label for="light_decelerations">light_decelerations:</label>
        <input type="number" id="light_decelerations" name="light_decelerations" step="any">

        <label for="severe_decelerations">severe_decelerations:</label>
        <input type="number" id="severe_decelerations" name="severe_decelerations" step="any">

        <label for="prolongued_decelerations">prolongued_decelerations:</label>
        <input type="number" id="prolongued_decelerations" name="prolongued_decelerations" step="any">

        <label for="abnormal_short_term_variability">abnormal_short_term_variability:</label>
        <input type="number" id="abnormal_short_term_variability" name="abnormal_short_term_variability" step="any">

        <label for="mean_value_of_short_term_variability">mean_value_of_short_term_variability:</label>
        <input type="number" id="mean_value_of_short_term_variability" name="mean_value_of_short_term_variability" step="any">

        <label for="percentage_of_time_with_abnormal_long_term_variability">Percentage_of_time_with_abnormal_long_term_variability Value:</label>
        <input type="number" id="percentage_of_time_with_abnormal_long_term_variability" name="percentage_of_time_with_abnormal_long_term_variability" step="any">

        <label for="mean_value_of_long_term_variability">mean_value_of_long_term_variability:</label>
        <input type="number" id="mean_value_of_long_term_variability" name="mean_value_of_long_term_variability" step="any">

        <label for="histogram_width">histogram_width:</label>
        <input type="number" id="histogram_width" name="histogram_width" step="any">

        <label for="histogram_min">histogram_min:</label>
        <input type="number" id="histogram_min" name="histogram_min" step="any">

        <label for="histogram_max">histogram_max:</label>
        <input type="number" id="histogram_max" name="histogram_max" step="any">

        <label for="histogram_number_of_peaks">histogram_number_of_peaks:</label>
        <input type="number" id="histogram_number_of_peaks" name="histogram_number_of_peaks" step="any">

        <label for="histogram_number_of_zeroes">histogram_number_of_zeroes:</label>
        <input type="number" id="histogram_number_of_zeroes" name="histogram_number_of_zeroes" step="any">

        <label for="histogram_mode">histogram_mode:</label>
        <input type="number" id="histogram_mode" name="histogram_mode" step="any">

        <label for="histogram_mean">histogram_mean:</label>
        <input type="number" id="histogram_mean" name="histogram_mean" step="any">

        <label for="histogram_median">histogram_median:</label>
        <input type="number" id="histogram_median" name="histogram_median" step="any">

        <label for="histogram_variance">histogram_variance:</label>
        <input type="number" id="histogram_variance" name="histogram_variance" step="any">

        <label for="histogram_tendency">histogram_tendency:</label>
        <input type="number" id="histogram_tendency" name="histogram_tendency" step="any">

        <button type="submit">Predict</button>
    </form>
</body>
</html>
